{
  "name": "emotional-output-style",
  "version": "0.1.0",
  "description": "Adds an output style that prefixes every Claude Code message with a color-coded emotion indicator, from calm green to panicking red.",
  "outputStyles": "./output-styles/"
}
